# MathLibrary

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/scripts/: bintrayConfig.gradle
app/src/androidTest/java/com/nunomelo/mathlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nunomelo/mathlibrary/: Operacoes.kt
app/src/test/java/com/nunomelo/mathlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
